VITE_FIREBASE_API_KEY="AIzaSyB-23aO6eQOCoDai2Wf7Vr76lbmLmUscPM"
VITE_FIREBASE_AUTH_DOMAIN="chatapp-dad8c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chatapp-dad8c"
VITE_FIREBASE_STORAGE_BUCKET="chatapp-dad8c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="755059672894"
VITE_FIREBASE_APP_ID="1:755059672894:web:a5db7776b5a807e21c4e6f"
VITE_FIREBASE_MEASUREMENT_ID="G-5WVT2FB7QD"